[gd_scene load_steps=4 format=3 uid="uid://cgs8vx5dthl37"]

[ext_resource type="Script" uid="uid://b5ysmuo2bux0t" path="res://autoload/player_ui.gd" id="1_jc508"]
[ext_resource type="Texture2D" uid="uid://cr7d6dy88ohwf" path="res://ui/health_bar_background.png" id="2_3miud"]
[ext_resource type="Texture2D" uid="uid://ofew82gbqai4" path="res://ui/heart.png" id="3_3vykx"]

[node name="PlayerUI" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jc508")

[node name="HealthBarBackground" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 80.0
offset_top = 80.0
offset_right = 464.0
offset_bottom = 98.0
mouse_filter = 2
texture = ExtResource("2_3miud")

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBarBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -20.0
offset_right = 176.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Heart" type="TextureRect" parent="HealthBarBackground/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3vykx")

[node name="Heart2" type="TextureRect" parent="HealthBarBackground/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3vykx")

[node name="Heart3" type="TextureRect" parent="HealthBarBackground/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3vykx")

[node name="Heart4" type="TextureRect" parent="HealthBarBackground/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3vykx")

[node name="Heart5" type="TextureRect" parent="HealthBarBackground/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3vykx")

[node name="GameOver" type="ColorRect" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 0.49019608)

[node name="CenterContainer" type="PanelContainer" parent="GameOver"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver/CenterContainer"]
layout_mode = 2
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "GameOver"

[node name="Retry" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="Quit" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
